<!DOCTYPE html>
<html>
<head>
    <title>Web SQL Framework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        @font-face {
            font-family: DejaVuSansLight;
            src: url(DejaVuSans-ExtraLight.ttf);
        }

        body {
            font-family: DejaVuSansLight;
            background-color: #ecf0f1;
        }

        header {
            background-color: #e74c3c;
            border-bottom: 2px solid #c0392b;
            color: #fff;
        }

        section {
            background-color: #fff;
        }

        .article-title {
            background-color: #e74c3c;
            color: #fff;
            margin: 15px 0;
        }

        .btn-primary {
            background-color: #e74c3c;
            border: 0;
            border-bottom: 2px solid #c0392b;
        }

        .btn-primary:hover {
            background-color: #d42b1a;
            border-color: #c0392b;
        }

        .animate {
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .left {
            margin-left: 40px;
        }

        nav {
            background-color: #e74c3c;
            border: 0;
            border-bottom: 2px solid #c0392b;
            position: fixed;
            padding: 0 15px;
            width: 100%;
            z-index: 10;
        }

        nav ul {
            list-style: none;
        }

        nav ul, nav ul li {
            padding: 0;
            margin: 0;
        }

        nav ul li a, nav ul li a:hover {
            color: #fff;
            display: block;
            padding: 15px;
            text-decoration: none;
            width: 100%;
        }

        nav ul li a:hover {
            text-shadow: 0 0 5px rgba(157, 24, 11, 1);
        }

        main {
            padding-top: 50px;
        }
    </style>
    <script>
        var DBNAME = "FancyDB";
        tables = {
            users: {
                userName: ["varchar"]
            },
            programming_languages: {
                name: ["varchar"]
            },
            mapping_table: {
                UID: ["int"],
                PID: ["int"]
            }
        }
    </script>
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="simpleWebSQL.js"></script>
    <script>
        $(document).ready(function () {
            html = '<ul class="row"><li class="col-xs-12 visible-xs-inline-block"><a href="javascript:showMenu();">MENU</a></li>';
            colLength = Math.round(12 / $('.article-title').length);
            if (colLength < 3) {
                colLength = 3
            }
            if (colLength > 6) {
                colLength = 6;
            }
            $('.article-title').each(function () {
                $me = $(this);
                name = $me.text().trim();
                id = $me.attr("id")
                html += '<li class="menu-item hidden-xs col-xs-6 col-md-' + colLength + ' text-center"><a href="#' + id + '">' + name + '</a></li>'
            })
            $("nav").html(html + "</ul>")
            $("main").css("paddingTop", $("nav").height());
        })
        function showMenu() {
            if ($(".menu-item").hasClass("hidden-xs")) {
                $(".menu-item").removeClass("hidden-xs");
            } else {
                $(".menu-item").addClass("hidden-xs");
            }
        }
    </script>
</head>
<body>
<nav class="container-fluid">

</nav>
<main class="container">
    <header class="row">
        <div class="col-xs-12 page-title-helper">
            <h1 id="page-title">Web SQL Framework</h1>
        </div>
    </header>
    <section class="row">
        <div class="col-xs-12">
            <article class="row">
                <div class="col-xs-12 col-sm-12 article-content">
                    <h2>About</h2>

                    <p>
                        Bei simpleWebSQL handelt es sich um ein Framework für Web SQL.<br>
                        SimpleWebSQL kann einfach heruntergeladen und in jede Web App integriert werden.<br>
                        Kompatiebel mit <a href="http://phonegap.com/" target="_blank">PhoneGap</a> und <a href="http://cordova.apache.org/ " target="_blank">Cordova</a> und entwickelt von <a
                            href="http://chrisjp.kochab.ubserspace.de" target="_blank">ChristophJP</a>
                    </p>
                </div>
            </article>
            <article class="row">
                <div id="install" class="article-title col-xs-12 col-sm-12 col-md-4">
                    <h2>Installation</h2>
                </div>
                <div class="col-xs-12 col-sm-12 article-content">
                    Folgendes muss in den "head" implementiert werden:
                    <div class="well">
                        &lt;script>
                        <div class="left">
                            <i>// Definiert den Datenbank namen</i><br>
                            var DBNAME = "FancyDB";
                        </div>
                        &lt;/script><br>
                        &lt;script src="simpleWebSQL.js">&lt;/script>
                    </div>
                    <p>Alle Funktionen können ab nun im vollen Umfang genutz werden.</p>

                    <p>Die reine JS Datei kann hier ohne Demo herruntergeladen werden.</p>
                    <a href="#" class="btn btn-primary animate">Download</a>
                </div>
            </article>
            <article class="row">
                <div id="create" class="article-title col-xs-12 col-sm-12 col-md-4">
                    <h2>Tabelle erstellen</h2>
                </div>
                <div class="col-xs-12 col-sm-12 article-content">
                    <p>
                        Zum erstellen einer Tabelle oder mehreren Tabellen sollte ein Objekt angelegt werden.<br>
                        In dem defnierten Objekt werden die Objektkeys als Tabellennamen verwendet.<br>
                        In einer als Objekt definierten Tabelle werde die Objektkeys als Spaltennamen verwendet.<br>
                        Die Spalten Eigenschaften werden als Array zusätzlich definiert.
                    </p>

                    <div class="well">
                        var tables = {
                        <div class="left">
                            <i>// Der Tabellenname ist der Objektkey</i><br>
                            users: {
                            <div class="left">
                                <i>// Hier wird die Eigenschaft der "userName" Spalte als "Varchar" definiert</i><br>
                                userName: ["varchar"]
                            </div>
                            },
                        </div>
                        <div class="left">
                            <i>// Der Tabellenname ist der Objektkey</i><br>
                            programming_languages: {
                            <div class="left">
                                <i>// Hier wird die Eigenschaft der "name" Spalte als "Varchar" definiert</i><br>
                                name: ["varchar"]
                            </div>
                            },
                        </div>
                        <div class="left">
                            <i>// Der Tabellenname ist der Objektkey</i><br>
                            mapping_table: {
                            <div class="left">
                                <i>// Hier wird die Eigenschaft der "UID" Spalte als "Integer" definiert</i><br>
                                UID: ["int"],<br>
                                <i>// Hier wird die Eigenschaft der "PID" Spalte als "Integer" definiert</i><br>
                                PID: ["int"]
                            </div>
                            }
                        </div>
                        }<br><br>
                        // Aufruf des SimpleWebSQL "creat" Befehl's<br>
                        db.create(tables);
                    </div>
                </div>
            </article>
            <article class="row">
                <div id="dropTables" class="article-title col-xs-12 col-sm-12 col-md-4">
                    <h2>Tabellen löschen</h2>
                </div>
                <div class="col-xs-12 col-sm-12 article-content">
                    <p>
                        Um mehrere Tabellen zu löschen muss ein Objekt mit den Keys, als der zu Löschende Tabellen in der "dropTables" Funktion übergeben werden.<br>
                        In dem gezeigten beispiel wird das "tables" Objekt welches zum Erstellen verwendet wurde, auch zum löschen verwendet.
                    </p>

                    <div class="well">
                        // Aufruf des SimpleWebSQL "dropTables" Befehl's<br>
                        db.dropTables(tables);
                    </div>
                </div>
            </article>
            <article class="row">
                <div id="dropDB" class="article-title col-xs-12 col-sm-12 col-md-4">
                    <h2>Datenbank löschen</h2>
                </div>
                <div class="col-xs-12 col-sm-12 article-content">
                    <p>
                        Um die Datenbank zu löschen muss die Funktion "dropDB" lediglich aufgerufen werden.
                    </p>

                    <div class="well">
                        // Aufruf des SimpleWebSQL "dropDB" Befehl's<br>
                        db.dropDB();
                    </div>
                </div>
            </article>
        </div>
    </section>
</main>
<script>
    //    db.dropTables(tables)
    //    db.create(tables)
    //    db.insert("mapping_table", [{UID: 1, PID: 1}]);
    //    db.insert("users", [{userName: "ChristophJP"}, {userName: "Christoph"}]);
    //    db.insert("programming_languages", [{name: ["PHP", "jQuery", "SQL"]}]);
    //    db.update("users", [{userName: "Christop"},{userName: "ChristophP"}],[{userName: "ChristophJP"},{}] )
    //    db.fetchAll("SELECT * FROM users",[],function(data){console.log(data)});
</script>
</body>
</html>

